<html>
    <head>
        <title>Seat</title>

        <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            background-color: white;
            background-size: 200px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items:center;
            height: 100vh;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-attachment: fixed;
          }
          h2{
            text-align: center;
              border: 2px solid black;
              background-color: black;
              color: white; 
          }
          h3{
              text-align: center;
              border: 2px solid black;
              background-color: black;
              color: white;
          }
          /* seat creation*/
.seat {
  background-color:green;
  height: 100px;
  width: 100px;
  margin: 3px;
  font-size: 50px;

}   
.seat.sold {
  background-color: red;
}   
          /*space between first col*/
          .seat:nth-of-type(1) {
            margin-right: 18px;
          }
          .seat:nth-last-of-type(2) {
            margin-left: 18px;
          }
          
          .seat:not(.sold):hover {
            cursor: pointer;
            transform: scale(1.5);
          }
        
          /*space between first col*/
          
          .showcase {
            background: rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            border-radius: 5px;
            color: #777;
            justify-content: space-between;
          }
          
          .showcase li {
            display:inline-block;
            justify-content: center;
            margin:  10px;
          }
          .showcase li small {
            margin-left: 10px;
          }
.row {
    display:block;
    float: left;
    width: 78px;
    height: 34px;
    cursor: pointer;
    padding: 20px;
    margin: 20px;
}

          </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand pl-6" href="#"><img src="./e_logo-removebg-preview.png" width="100px">DN</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link pr-5 " href="./ticket.html">Home</a>
            </li>
            </ul>
            </div>
            </nav>
          
        <ul class="showcase">
            <li>
              <div class="seat"></div>
              <small>Available</small>
            </li>
            <li>
              <div class="seat sold"></div>
              <small>Sold</small>
            </li>
          </ul>
          <h2><b>Sleeper Bus</b></h2>
          <h3><b>Ticket Rate:INR.1200</b></h3>
          <div class="container">
            <div class="row ">
                <div class="col-md">
                    <div class="seat"></div>
                    <div class="seat"></div><br>
                    <div class="seat"></div>
            </div>
        </div>
      
            <div class="row">
                <div class="col-md">
                    <div class="seat"></div>
                    <div class="seat sold"></div><br>
                    <div class="seat sold"></div>
            </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="seat "></div>
                    <div class="seat"></div><br>
                    <div class="seat sold"></div>
            </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="seat sold"></div>
                    <div class="seat"></div><br>
                    <div class="seat sold"></div>
            </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="seat"></div>
                    <div class="seat"></div><br>
                    <div class="seat sold"></div>
            </div>
            </div>

            <div class="row">
                <div class="col-md">
                    <div class="seat sold"></div>
                    <div class="seat"></div><br>
                    <div class="seat sold"></div>
            </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="seat"></div>
                    <div class="seat"></div><br>
                    <div class="seat sold"></div>
            </div>
        </div>
            </div>
          </div>
    </body>
</html>