<html>
    <style>
        header.M{
            background-size: 20px;
            border: 1px;
            border-style: inherit;
            padding: 3px;
            border-color: crimson;
        }
        body{
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            backface-visibility: visible;
            color:cyan;
            text-align: center;
            margin-top:10px;
        }
        table,th,td{
           margin: 100px;
            padding: 3px;
        }
        button{
            color: white;
            background-color: aqua;
        }
    </style>
    <head>
        <title>DN eticket</title>
    </head>
    <body background="aGOYvh.webp" id="img">
        <header>
            <nav>
            <h1 class="M"><img src="Z.png" height="100px" width="100px">DN Bus Ticket Booking</h1>
            <hr/>
            </nav>
    </header>
        <form>
           <table width="100%">
             <th></th>
             <th></th>
             <tr>
                 <td><h2><b>From</b></h2>
                    <input type="text"></td>
                 <td></td>
             </tr>
             <tr>
                 <td><h1><b>To</b></h1><input type="textbox"></td>
                 <td></td>
             </tr>
             <tr>
                 <td></td>
                 <td></td>
             </tr>
             <tr>
                
                <td><button><b>SEARCH BUS</b><a href=""></a></button></td>
                <td></td>
             </tr>
             <tr>
                 <td></td>
                 <td><a href="https://www.youtube.com/watch?v=J3CQ8RVrhWc"><img src="aGOYvh.webp" width="50px" height="50px"></a></td>
             </tr>
           </table> 
        </form>
    </body>
</html>